include ~/.config/kitty/kitty/themes/mocha.conf

shell_integration no-cursor
cursor_shape block

macos_option_as_alt left

# kitty +list-fonts
font_family      Iosevka Nerd Font Mono
bold_font        Iosevka Nerd Font Mono Bold
italic_font      Iosevka Nerd Font Mono Italic
bold_italic_font Iosevka Nerd Font Mono Bold Italic
font_size        16.0

adjust_line_height 0
adjust_column_width 0

# 不起作用，只能水平分屏
map ctrl+shift+5 launch --location=hsplit
map ctrl+shift+6 launch --location=vsplit
# ctrl+shift+w: close_window
# ctrl+shift+q: close_tab

map cmd+f send_text all \x1bf
map cmd+b send_text all \x1bb
map cmd+d send_text all \x1bd
map cmd+k send_text all \x1bk
map cmd+j send_text all \x1bj
map cmd+1 send_text all \x1b1
map cmd+2 send_text all \x1b2
map cmd+3 send_text all \x1b3
map cmd+4 send_text all \x1b4
map cmd+5 send_text all \x1b5

map alt+backspace send_text all \x1b\x7f
map cmd+backspace send_text all \x1b\x7f

map ctrl+shift+t new_tab
map ctrl+shift+n new_os_window

map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u

