// ln -s $PWD/zellij_config.kdl ~/.config/zellij/config.kdl

keybinds clear-defaults=true {
    normal {
        bind "Ctrl x" { SwitchToMode "tmux"; }

        bind "Ctrl Shift h" { MoveFocus "left"; }
        bind "Ctrl Shift j" { MoveFocus "down"; }
        bind "Ctrl Shift k" { MoveFocus "up"; }
        bind "Ctrl Shift l" { MoveFocus "right"; }
    }

    locked {
        bind "Ctrl x" { SwitchToMode "normal"; }
    }

    tmux {
        bind "Esc" { SwitchToMode "normal"; }
        bind "Ctrl c" { SwitchToMode "normal"; }
        
        bind "Ctrl x" { Write 24; SwitchToMode "normal"; }

        // Pane 分割
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "-" { NewPane "down"; SwitchToMode "normal"; }
        bind "|" { NewPane "right"; SwitchToMode "normal"; }

        // Pane 导航
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "Left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "Down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Right" { MoveFocus "right"; SwitchToMode "normal"; }

        // Pane 操作
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "!" { BreakPane; SwitchToMode "normal"; }
        bind "Space" { NextSwapLayout; }
        bind "q" { TogglePaneFrames; SwitchToMode "normal"; }

        // Pane 调整大小
        bind "H" { Resize "left"; }
        bind "J" { Resize "down"; }
        bind "K" { Resize "up"; }
        bind "L" { Resize "right"; }

        bind "Ctrl Left" { Resize "left"; }
        bind "Ctrl Down" { Resize "down"; }
        bind "Ctrl Up" { Resize "up"; }
        bind "Ctrl Right" { Resize "right"; }

        // Tab 操作
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "&" { CloseTab; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; TabNameInput 0; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "0" { GoToTab 10; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }

        // 滚动/复制模式
        bind "[" { SwitchToMode "scroll"; }

        // Swap pane (类似 tmux swap-pane)
        bind "v" { MovePane; }

        // Session 操作
        bind "d" { Detach; }
        bind "(" { SwitchToMode "normal"; }
        bind ")" { SwitchToMode "normal"; }

        // 浮动窗口
        bind "f" { ToggleFloatingPanes; SwitchToMode "normal"; }
    }

    // 滚动模式 (类似 tmux 复制模式)
    scroll {
        bind "Esc" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }

        // vim 风格导航
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "h" { PageScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }

        // 翻页
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }

        // 跳转
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        // 搜索
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "?" { SwitchToMode "entersearch"; SearchInput 0; }

        // 编辑滚动缓冲区
        bind "e" { EditScrollback; SwitchToMode "normal"; }
    }

    // 搜索输入模式
    entersearch {
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    // 搜索模式
    search {
        bind "Esc" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }

        // 搜索导航
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "p" { Search "up"; }

        // 搜索选项
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
        bind "o" { SearchToggleOption "Wrap"; }

        // 滚动
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
    }

    // 重命名 tab 模式
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "tmux"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    // 重命名 pane 模式
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "tmux"; }
        bind "Ctrl c" { UndoRenamePane; SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }
}

// 插件配置
plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
}

theme "catppuccin-mocha"

default_mode "normal"

show_startup_tips false

// copy_command "pbcopy"

copy_on_select true

mouse_mode true

pane_frames true

default_layout "compact"
